# 【开发】环境变量
VITE_VERSION = 1.0.0

VITE_PORT = 8001

# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀
VITE_API_URL = http://localhost:8899

# Delete console
VITE_DROP_CONSOLE = false

# 权限控制模式：frontend(前端控制) | backend(后端控制)
VITE_ACCESS_MODE = frontend